PORT=8080
MONGODB_URI=mongodb+srv://mrbiswajitmondal24_db_user:ag8anBr7UXOJVjgt@freecluster.bwv6osz.mongodb.net/shopCart?retryWrites=true&w=majority&appName=freeCluster/shopCart



#???*** 
JWT_SECRET=superSecretKeyChangeThis123!
JWT_EXPIRE=30d


# ?*** SMTP MAIL

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME="mrbiswajitmondal24@gmail.com"
SMTP_PASSWORD=jsuoixfdwgvunums
